<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			body {
				background: #ddd;
				font-family: "Times New Roman", Times, serif;
			}
			.center {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.popup {
				width: 350px;
				height: 280px;
				padding: 30px 20px;
				background: #f5f5f5;
				border-radius: 10px;
				box-sizing: border-box;
				z-index: 2;
				text-align: center;
			}
			.popup .icon {
				margin: 5px 0px;
				width: 50px;
				height: 50px;
				border: 2px solid blue;
				text-align: center;
				display: inline-block;
				border-radius: 50%;
				line-height: 60px;
			}
			.popup .icon i.fa {
				font-size: 30px;
				color: black;
			}
			.popup .tittle {
				margin: 5px 0px;
				font-size: 30px;
				font-weight: 600;
			}
			.popup .deskripsi {
				color: #222;
				font-size: 15px;
				padding: 5px;
			}
			.popup .dismiss-btn {
				margin-top: 15px;
			}
			.popup .dismiss-btn button {
				padding: 10px 20px;
				background: #111;
				color: #f5f5f5;
				border: 2px solid #111;
				font-size: 16px;
				font-weight: 600;
				outline: none;
				border-radius: 10px;
				transition: all 300ms ease-in-out;
			}
			.popup .dismiss-btn button:hover {
				color: #111;
				background: #f5f5f5;
			}
		</style>
	</head>
	<body>
		<div class="popup center">
			<div class="icon">
				<i class="fa fa-check"></i>
			</div>
			<div class="tittle">Selesai</div>
			<div class="deskripsi">
				pesanan anda sedang diproses <br />
				terimakasih sudah menyewa di PT. EIGHTLY
			</div>
			<div class="dismiss-btn">
				<a href="index.html">Selesai</a>
			</div>
		</div>
		<div class="center">
			<button id="open-popup-btn">Open Popup</button>
		</div>
	</body>
</html>
